APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=test
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=myDb
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true
